using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Task : MonoBehaviour
{
// 1) Надо предоставить мне удобный способ генерации врагов с разным поведением. Задача 
// следующая

// a. Есть поле (можно сделать небольшое поле как в прошлом дз ) 
// b. Есть бегающий по этому полю персонаж игрока (можно сильно не заморачиваться 
// над управлением, просто капсула, которая двигается и поворачивается в 
// направлении движения, как мы уже делали с призраками или в прошлом дз )

// c. Также перед стартом игры на сцене я должен иметь возможность разместить 
// несколько точек, где при старте игры будут генерироваться враги (визуально 
// сделать врагов просто шариками без лишних анимаций)
// d. Враги работают по следующему принципу.
// i. Изначально они находятся в поведении покоя
// ii. Когда в их зону агра зашел игрок, то они переходят в поведение реакции на 
// игрока (зону агра можно сделать через onTriggerEnter или рассчитывать 
// расстояние до игрока)
// iii. Когда игрок выходит из зоны агра, то враг снова переходит в состояние 
// покоя
// e. Т.е. у врага два состояния и, соответственно, на каждое поведение должно быть 
// сделано по 3 реализации и я должен иметь возможность в каждой точке спавна 
// врага выставлять свою конфигурацию этих поведений (т.е. в любом сочетании 
// выставлять)
// f. Для поведения покоя сделать следующие реализации:
// i. Стоит на месте и ничего не делает
// ii. Патрулирует местность по заданным на сцене точкам
// iii. Ходит в случайном направлении, которое меняется раз в секунду
// g. Для поведения реакции на игрока сделать следующие реализации:
// i. Враг старается убежать от игрока в противоположном направлении
// ii. Враг агрится на игрока и пытается его догнать
// iii. Враг пугается и моментально умирает (уничтожается с каким-нибудь 
// партиклом)

// h. Т.е. в итоге это должно выглядеть так:
// i. Я ставлю префаб точки спавна на сцену и в инспекторе задаю два 
// параметра: поведение покоя и реакции на игрока (подскажу, что удобнее 
// всего будет выглядеть настройка, если использовать енамки)
// ii. Я настраиваю так несколько точек спавна разными комбинациями 
// поведений
// iii. При старте игры создаются враги – шарики, с теми поведениями, которые я 
// задал на точках и я могу бегать персонажем и проверять их работу
// i. Также дополню, что параметры врагов (по типу скорости, дистанции агра и тп)
// пытаться выносить в инспектор не надо (просто задайте внутри кода константами, 
// т.к. пока что мы не дошли до инструментов, которые помогут адекватно внедрить 
// этот механизм). Т.е. визуально я должен только расставлять точки и настраивать 
// поведение, а все остальное должно быть аккуратненько оформлено в коде
// НЕ ЗАБУДЬТЕ ПРИКРЕПИТЬ ВИДЕО, ГДЕ ПОКАЖИТЕ КАК ВСЕ РАБОТАЕТ)
}
